<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GO</title>
  <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
  <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>

<body>
  <img src="assets/images/logo.png" alt="Логотип проекта GO" height="66">
  <h2>Меню</h2>
  <!--тут нужен nav?-->
  <nav> 
    <ul>
      <li><a href="#halls">Залы</a></li>
      <li><a href="#about">О нас</a></li>
      <li><a href="##">Бронь</a></li>
      <li><a href="##">Отзывы</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </nav>

  <h2>У нас есть всё для классного отдыха с друзьями!</h2>
  <ul>
    <li>
      <img src="assets/images/vr.jpg"
      alt="Мужчина в очках виртуальной реальности тыкает пальцем в пустоту" 
      height="228">
      <br>
      VR очки
    </li>
    <br>
    
    <li>
      <img src="assets/images/audio.jpg" 
      alt="крутая аудио-система" height="228">
      <br>
      Аудио-система 5.1 с отличным звуком
    </li>
    <br>

    <li>
      <img src="assets/images/micro.jpg" 
      alt="девушка поёт в микрофон" height="228" >
      <br>
      Караоке (4 микрофона)
    </li>
    <br>

    <li>
      <img src="assets/images/game.jpg" alt="настольная игра" height="228">
      <br>
      Настольные игры
    </li>
    <br>

    <li>
      <img src="assets/images/netflix.jpg"
      alt="заставка киносервиса Нетфликс" height="228">
      <br>
      Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko
    </li>
    <br>

    <li>
      <img src="assets/images/sony.jpg" 
      alt="игровая приставка Сони" height="228">
      <br>
      PlayStation 5
    </li>
  </ul>

  <h2 id="halls">Наши залы</h2>
  <ol>
    <li><a href="vibes.html" target="_blank">80's vibes</a></li>
    <li><a href="starwars.html" target="_blank">Star wars</a></li>
    <li><a href="wildwest.html" target="_blank">Wild west</a></li>
    <li><a href="neon.html" target="_blank">Neon style</a></li>
  </ol>
  
  
  
  <h2 id="about">О нас</h2>

  <p>Для наших гостей мы создали <i>концептуально новое игровое пространство 
    виртуальной реальности</i> в центральной части города.</p>

  <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу 
    и радовать Вас топовыми игровыми разработками со всего мира.</p>
  <!--почему первый раз "вас" с маленькой написано, а потом с большой? Сделал как в ТЗ.-->

  <blockquote>
    <p><b>GAME OVER</b> &mdash; это место незабываемых впечатлений</p>
    <cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite>
  </blockquote>

  <footer>
    <h2 id="contacts">Контакты</h2>

    <p>г.Москва ул. Аквамарина, 16</p>
    
    <p>
      <a href="tel:89509302893">8(950)930-28-93</a>
    </p>
    
    <p><a href="mailto:GameOver@gmail.com?subject=Обращение с сайта GO&body=Добрый день">GameOver@gmail.com</a></p>
    
    <ul>
      <li><a href="http://vk.com">Vkontakte</a></li>
      <li><a href="http://t.me">Telegram</a></li>
    </ul>
  </footer>
<!--отступы по 2 пробела, body и head без отступов как советовали в трансляции--> 
</body>
</html>